PORT=5000
MONGO_URI=mongodb+srv://vibhav55y_db_user:8N721NJYK6ByKvyt@cluster0.elqed78.mongodb.net/
JWT_SECRET=cr3at0rC0nn3ct_sup3r_s3cr3t_k3y_2026
JWT_EXPIRE=7d
EMAIL_USER=vibhav55y@gmail.com
EMAIL_PASS=gjmlkdqwqgttgxtg
CLOUDINARY_URL=cloudinary://932725698133417:ylf3XcTSKTkkk7M_SvajBWEi-w8@dtoivbpnb
